<h1 style="text-align: center;"><span style="color: #ff0000;"><strong>Hi There&nbsp;</strong></span></h1>
<p style="text-align: center;"><strong>You have came across my site</strong></p>
<p style="text-align: center;"><strong>If there is any issues with my configs please report in&nbsp;<span style="color: #ff0000;">ISSUES</span></strong></p>
<p style="text-align: center;"><strong>If you want any other infomation please email me at:</strong></p>
<p style="text-align: center;"><a href="mailto:harry.carrigan@walnuts.milton-keynes.sch.uk">harry.carrigan@walnuts.milton-keynes.sch.uk</a></p>
<p style="text-align: center;"><strong>Thanks,&nbsp;</strong></p>
<p style="text-align: center;"><strong>Harry</strong></p>
